<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .all{
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-around;
      
      }
      .side-bar{
        position: fixed;
        width: 400px;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: green;
        color: white;
      }
      .modal{
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        font-size: 48px;
        padding: 60px;
        border-radius: 15px;
        border: none;
        width: 700px;

       
        
      }
      .title{
        font-weight: bold;
      }
      .close-button{
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 25px;
      }
    </style>

  </head>
  <body>
  
    <div class="side-bar">Side bar</div>

    <div class="all">
      <div class="modal">
        <div class="title">Modal Title</div>
        <div>This is a modal</div>
        <div><button class="close-button">close</button></div>
      
    
  </body>
</html>