<!DOCTYPE html>
<html>
  <head>
    <style>
      .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        column-gap: 15px;
        padding: 15px;
        background-color: bisque;
        justify-content: space-between;
        padding: 5px 80px;
      }
      .member{
        display: flex;
        flex-direction: row;
       
      }
      .photo{
        height: 20px;
        width: 20px;
        border-radius: 10px;
       margin-right: 20px;
      }

    </style>

  </head>
  <body>
    <div class="header">
      <div class="member">
        <div>
          <img src="img/cat4.jpeg" alt="cat" class="photo">
        </div>
        <div>
          Oliver Smith
        </div>
      </div>
      <div class="button">
        <button>Add friend</button>
        <button>Message</button>
      </div>
    </div>
    
  </body>
</html>