<!DOCTYPE html>
<html>
  <head>
    <style>
      .t-shirt{
        height: 300px;
        width: 300px;
        position: relative;
        background-color: rgb(121, 117, 117);
        display: flex;
        justify-content: center;
        align-items: center; 
        border: 1px solid gray;
      }
      .off{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
        font-size: 16px;
        padding: 8px 14px;
        position: absolute;
        top: 15px;
        right: 0;
      }
      .button-div{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        right: 0;
        left: 0;
        bottom: 0;
        height: 100px;
        justify-content: space-around;
        align-items: center;
        display: flex;
      }
      .button{
        background-color: white;
        padding: 10px 20px;
        border: 1px solid black;
        color: black;
      }

    </style>
  </head>
  <body>
    <div class="t-shirt">
      <div class="off"> 
        20% OFF
      </div>
      <img src="img/tshirt.jpeg" alt="Tshirt"  style="height: 300px; width: 300px;">
      <div class="button-div">
        <button class="button">Add to Cart</button>
      </div>
    </div>
    
  </body>
</html>