<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">

    <style>
      .google-input{
        width: 500px;
        border-radius: 18px;
        font-size: 16px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
        padding: 10px;
        border: none;
        margin-top: 0;
        margin-bottom: 30px;
      }
      .google-button{
        background-color: rgb(251, 246, 246);
        border: none;
        font-size: 15px;
        padding: 10px 15px;
        margin-bottom: 40px;
      }
      .name{
        font-size: 20px;
        border-radius: 7px;
        border-color: rgb(220, 214, 214);
        width: 170px;
        padding: 12px;
      }

      .email{
        font-size: 20px;
        border-radius: 7px;
        border-color: rgb(220, 214, 214);
        width: 371px;
        padding: 12px;
      }

      .sign-button{
        background-color: rgb(96, 143, 177);
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 7px;
        border-color: rgb(220, 214, 214);
        width: 400px;
        padding: 12px;
      }

      .uber-input{
        display: block;
        background-color: rgb(202, 196, 196);
      }

      .div-square{
        width: 100px;
        height: 100px;
        background-color: red;
        margin-top: 100px;
      }

      .div-circle{
        width: 100px;
        height: 100px;
        background-color: rgb(13, 92, 35);
        margin-top: 100px;
        border-radius: 50px;
      }

      .profile-cat{
        width: 150px;
        height: 130px;

      }

      .profile{
        display: inline-block;
        width: 150px;
        border: none;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
        color: rgb(155, 150, 150);
        margin-bottom: 50px;
        margin-right: 10px;
      }
      .profile-name{
        font-weight: bold;
        color: black;
        margin-top: 6px;
        margin-bottom: 10px;
        margin-left: 6px;
      }
      .profile-friends{
        margin-top: 6px;
        margin-bottom: 10px;
        margin-left: 6px;
      }
      .add-button{
        background-color: rgb(18, 165, 244);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        margin-left: 6px;
        margin-bottom: 6px;
        
      }

      .tweet-cat{
        width: 60px;
        height: 60px;
        border-radius: 30px;
       
      }

      .profile-box{
        width: 450px;
        border-radius: 8px;
        border: none;
        font-size: 14px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
        
      }

      .image-box{
        margin-right: 10px;
        display: inline-block;
        margin-left: 10px;
        margin-top: 14px;
        margin-bottom: 14px;
        margin-right: 14px;
        vertical-align: middle;
      }

      .info-box{
        display: inline-block;
        vertical-align: middle;
        color: gray;
        line-height: 10px;
        width: 250px;
      }

      .follow-box{
        display: inline-block;
        vertical-align: middle;
       
       
      }
      
      .follow-button{
        background-color: rgb(12, 136, 244);
        color: white;
        border-radius: 5px;
        font-size: 20px;
        border: none;
        padding: 10px 15px; 
       

      }

      .profile-box2{
        width: 450px;
        border-radius: 8px;
        border: none;
        font-size: 14px;
      }

      
    </style>

  </head>
  <body>
    <input type="text" placeholder="Name" style="display: block; margin-bottom: 5px; font-size: 15px;">
    <input type="text" placeholder="Email" style="display: block; font-size: 15px">

    <div>
      <p style="max-width: 200px; display: inline-block; vertical-align: middle;">
        Thanks for chatting with our customer service, would you like to take our survey?
      </p>
      
        <button>Yes</button>
        <button>No</button>

    </div>
    
      
      <div style="text-align: center; margin-bottom: 0;">
        <img src="/img/download.png" alt="google" style="margin-bottom: 0;">
      </div>

      <div style="text-align: center;">
        <input type="text" placeholder="Search Google or type a URL" class="google-input">
      </div>

      <div style="text-align: center;">
        <button class="google-button">Google Search</button>
        <button class="google-button">I am feeling lucky!</button>
      </div>
        
         
       


      <div >
        <input type="text" placeholder="First Name" class="name">
        <input type="text" placeholder="Last Name" class="name">
        <p>
          <input type="text" placeholder="Email" class="email">
        </p>
        <p>
          <button class="sign-button">Sign Up</button>
        </p>
      </div>


        <div>
          <p>Request a ride now!</p>
          <input type="text" placeholder="Enter pick up location" class="uber-input">
          <input type="text" placeholder="Enter destination" class="uber-input">
          <button>Request now</button>
          <button>schedule for later</button>

        </div>


        <div class="div-square"></div>

        <div class="div-circle"></div>


        <div style="border: 1px solid rgba(126, 121, 121, 0.5); margin-top: 50px;display: inline-block; padding: 12px 40px 10px 8px; margin-bottom: 30px;">
          <p>Satisfied with our service?</p>
          <button>Yes</button>
          <button>No</button>
        </div>



        <div>
          <div class="profile">
            <img src="/img/mycat.jpg" alt="Profile Photo" class="profile-cat">
            <p class="profile-name">Oliver</p>
            <p class="profile-friends">2 mutual friends</p>
            <button class="add-button">Add Friend</button>
          </div>

          <div class="profile">
            <img src="/img/cat2.jpeg" alt="Profile Photo" class="profile-cat">
            <p class="profile-name">Peter</p>
            <p class="profile-friends">No mutual friends</p>
            <button class="add-button">Add Friend</button>
          </div>

          <div class="profile">
            <img src="/img/cat3.jpeg" alt="Profile Photo" class="profile-cat">
            <p class="profile-name">Nina</p>
            <p class="profile-friends">20 mutual friends</p>
            <button class="add-button">Add Friend</button>
        </div>



        <div class="profile-box">
          <div class="image-box">
            <img  src="/img/mycat.jpg" alt="my-cat" class="tweet-cat">
          </div>
         
          <div class="info-box">
            <p class="profile-info">Oliver</p>
            <p class="profile-info">Very popular</p>
            <p class="profile-info">2 mutual friends</p>
          </div>

          <div class="follow-box">
            <button class="follow-button">Follow</button>
          </div>  
        </div>


        <h1 style="text-align: center;">Layouts</h1>
        
        <div style="border: none;  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3); display: inline-block;">
          <div class="profile-box2">
            <div class="image-box">
              <img  src="/img/mycat.jpg" alt="my-cat" class="tweet-cat">
            </div>
           
            <div class="info-box">
              <p class="profile-info">Oliver</p>
              <p class="profile-info">Very popular</p>
              <p class="profile-info">2 mutual friends</p>
            </div>
  
            <div class="follow-box">
              <button class="follow-button">Follow</button>
            </div>  
          </div>
          <div class="profile-box2">
            <div class="image-box">
              <img  src="/img/cat2.jpeg" alt="my-cat" class="tweet-cat">
            </div>
           
            <div class="info-box">
              <p class="profile-info">Peter</p>
              <p class="profile-info">Very popular</p>
              <p class="profile-info">No mutual friends</p>
            </div>
  
            <div class="follow-box">
              <button class="follow-button">Follow</button>
            </div>  
          </div>
          <div class="profile-box2">
            <div class="image-box">
              <img  src="/img/cat3.jpeg" alt="my-cat" class="tweet-cat">
            </div>
           
            <div class="info-box">
              <p class="profile-info">Nina</p>
              <p class="profile-info">Very popular</p>
              <p class="profile-info">20 mutual friends</p>
            </div>
  
            <div class="follow-box">
              <button class="follow-button">Follow</button>
            </div>  
          </div>
        </div>
    
  </body>
</html>